{
  "name": "wordle",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "start": "cd server && npm start",
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd client && npm install"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cross-env": "^10.1.0"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}